**postgresdb
docker run --rm --name mern_postgres_dbserver -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -v mernpgdata:/var/lib/postgresql/data -p 5432:5432 -d postgres:latest

# Run MongoDB image as a container
# docker run -d --name mongodb -v mernmongodbdata:/var/lib/mongodb/data -p 27017:27017 mongo
docker run -d --name mongodb -p 27017:27017 mongo

**path to launch micro-services
/mnt/c/ReactNodeProjects/MERN_Stack_Project/

{
  "name": "Bevarage",
  "priceConfiguration": {
    "Size": {
      "priceType": "base",
      "availableOptions": [
        "Small",
        "Medium",
        "Large"
      ]
    },
    "Type": {
      "priceType": "aditional",
      "availableOptions": [
        "Normal",
        "Chilled"
      ]
    }
  },
  "attributes": [
    {
      "name": "isHit",
      "widgetType": "switch",
      "defaultValue": "No",
      "availableOptions": [
        "Yes",
        "No"
      ]
    }
  ]
}

{
  "name": "Pizza",
  "priceConfiguration": {
    "Size": {
      "priceType": "base",
      "availableOptions": [
        "Small",
        "Medium",
        "Large"
      ]
    },
    "Crust": {
      "priceType": "aditional",
      "availableOptions": [
        "Thin",
        "Thick"
      ]
    }
  },
  "attributes": [
    {
      "name": "isHit",
      "widgetType": "switch",
      "defaultValue": "No",
      "availableOptions": [
        "Yes",
        "No"
      ]
    },
    {
      "name": "Spiciness",
      "widgetType": "radio",
      "defaultValue": "Medium",
      "availableOptions": [
        "Less",
        "Medium",
        "Hot"
      ]
    }
  ]
}

[
    {
        "name": "Is Hit",
        "value": true
    },
    {
        "name": "Spiciness",
        "value": "Hot"
    }
]

{
    "Size": {
        "priceType": "base",
        "availableOptions": {
            "Small": 40,
            "Medium": 60,
            "Large": 80
        }
    },
    "Crust": {
        "priceType": "aditional",
        "availableOptions": {
            "Thin": 50,
            "Thick": 100
        }
    }
}

{
    "Size": {
        "priceType": "base",
        "availableOptions": {
            "Small": 40,
            "Medium": 60,
            "Large": 80
        }
    },
    "Type": {
        "priceType": "aditional",
        "availableOptions": {
            "Normal": 0,
            "Chilled": 0
        }
    }
}
